# PlantillasCreador

PlantillasConsola/: PlantillasConsola.csproj  PlantillasConsola.sln  Program.cs
PlantillasMVC/: PlantillasMVC.csproj  Program.cs  Startup.cs
PlantillasMVC/Controllers/: HomeController.cs  PlantillasController.cs
PlantillasMVC/Models/: ErrorViewModel.cs
PlantillasMVC/Properties/: launchSettings.json
PlantillasMVC/Views/: _ViewImports.cshtml
PlantillasMVC/Views/Home/: Index.cshtml
PlantillasMVC/Views/Plantillas/: IndexAltaPlantilla.cshtml  IndexVerAlineacion.cshtml  IndexViewPdf.cshtml
PlantillasMVC/Views/Shared/: _Layout.cshtml
PlantillasMVC/wwwroot/css/: site.css
PlantillasNegocio/: Administrador.cs  Alineacion.cs  Equipo.cs  Formacion.cs  Jugador.cs  Posicion.cs
